//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   float4 EmitterSpawnInfoOffsets[2]; // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint UpdateStartInstance;          // Offset:  320 Size:     4
//   uint ShaderStageIndex;             // Offset:  324 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  328 Size:     4 [unused]
//   uint SpawnedInstances;             // Offset:  332 Size:     4
//   uint ComponentBufferSizeRead;      // Offset:  336 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  340 Size:     4
//   int NumEventsPerParticle;          // Offset:  344 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  348 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  352 Size:     4 [unused]
//   uint SimStart;                     // Offset:  356 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  360 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  364 Size:     4
//   float MinTime_LatheProfile;        // Offset:  368 Size:     4 [unused]
//   float MaxTime_LatheProfile;        // Offset:  372 Size:     4 [unused]
//   float InvTimeRange_LatheProfile;   // Offset:  376 Size:     4 [unused]
//   uint SectionCount_Particles_StaticMesh;// Offset:  380 Size:     4
//   row_major float4x4 InstanceTransform_Particles_StaticMesh;// Offset:  384 Size:    64
//   row_major float4x4 InstanceTransformInverseTransposed_Particles_StaticMesh;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 InstancePrevTransform_Particles_StaticMesh;// Offset:  512 Size:    64 [unused]
//   float InstanceInvDeltaTime_Particles_StaticMesh;// Offset:  576 Size:     4 [unused]
//   float4 InstanceWorldVelocity_Particles_StaticMesh;// Offset:  592 Size:    16 [unused]
//   uint AreaWeightedSamplingName_Particles_StaticMesh;// Offset:  608 Size:     4
//   uint NumTexCoordName_Particles_StaticMesh;// Offset:  612 Size:     4 [unused]
//   uint SectionCount_Particles_StaticMesh001;// Offset:  616 Size:     4 [unused]
//   row_major float4x4 InstanceTransform_Particles_StaticMesh001;// Offset:  624 Size:    64 [unused]
//   row_major float4x4 InstanceTransformInverseTransposed_Particles_StaticMesh001;// Offset:  688 Size:    64 [unused]
//   row_major float4x4 InstancePrevTransform_Particles_StaticMesh001;// Offset:  752 Size:    64 [unused]
//   float InstanceInvDeltaTime_Particles_StaticMesh001;// Offset:  816 Size:     4 [unused]
//   float4 InstanceWorldVelocity_Particles_StaticMesh001;// Offset:  832 Size:    16 [unused]
//   uint AreaWeightedSamplingName_Particles_StaticMesh001;// Offset:  848 Size:     4 [unused]
//   uint NumTexCoordName_Particles_StaticMesh001;// Offset:  852 Size:     4 [unused]
//
// }
//
// cbuffer FEmitterParameters
// {
//
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:    0 Size:     4
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:    4 Size:     4
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:    8 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   12 Size:     4 [unused]
//   int Engine_System_TickCount;       // Offset:   16 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:   20 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:   24 Size:     4 [unused]
//   int Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:   28 Size:     4 [unused]
//   float4 Engine_Owner_Position;      // Offset:   32 Size:    16
//   float Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:   48 Size:     4
//   float Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:   52 Size:     4
//   int Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:   56 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   64 Size:    16
//   float4 Constants_Emitter_InitializeParticle_SpriteSize;// Offset:   80 Size:    16
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   96 Size:    16 [unused]
//   int Constants_Emitter_CylinderLocation_RandomSeed;// Offset:  112 Size:     4 [unused]
//   float Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:  116 Size:     4 [unused]
//   float Constants_Emitter_CylinderLocation_CylinderRadius;// Offset:  120 Size:     4 [unused]
//   float Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:  124 Size:     4 [unused]
//   float4 Constants_Emitter_CylinderLocation_Offset;// Offset:  128 Size:    16 [unused]
//   float4 Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  144 Size:    16 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  160 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  224 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  288 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  352 Size:    64
//   float Emitter_Age;                 // Offset:  416 Size:     4
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:  432 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:  496 Size:    64 [unused]
//   float Engine_DeltaTime;            // Offset:  560 Size:     4
//   float Engine_Time;                 // Offset:  564 Size:     4 [unused]
//   float Engine_InverseDeltaTime;     // Offset:  568 Size:     4
//   int Engine_ExecutionCount;         // Offset:  572 Size:     4 [unused]
//   float Emitter_SpawnRate;           // Offset:  576 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:  580 Size:     4
//   float PREV_Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:  584 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:  588 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:  592 Size:     4 [unused]
//   int PREV_Emitter_RandomSeed;       // Offset:  596 Size:     4 [unused]
//   int PREV_Engine_System_TickCount;  // Offset:  600 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:  604 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:  608 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:  612 Size:     4 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  624 Size:    16
//   float PREV_Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:  640 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:  644 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:  648 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_Color;// Offset:  656 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_SpriteSize;// Offset:  672 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:  688 Size:    16 [unused]
//   int PREV_Constants_Emitter_CylinderLocation_RandomSeed;// Offset:  704 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:  708 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_CylinderRadius;// Offset:  712 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:  716 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_Offset;// Offset:  720 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  736 Size:    16 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  752 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  816 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  880 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  944 Size:    64 [unused]
//   float PREV_Emitter_Age;            // Offset: 1008 Size:     4
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset: 1024 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset: 1088 Size:    64 [unused]
//   float PREV_Engine_DeltaTime;       // Offset: 1152 Size:     4 [unused]
//   float PREV_Engine_Time;            // Offset: 1156 Size:     4 [unused]
//   float PREV_Engine_InverseDeltaTime;// Offset: 1160 Size:     4 [unused]
//   int PREV_Engine_ExecutionCount;    // Offset: 1164 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset: 1168 Size:     4 [unused]
//   int PREV_Engine_Emitter_TotalSpawnedParticles;// Offset: 1172 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// IndexBuffer_Particles_StaticMesh    texture    uint         buf             t2      1 
// VertexBuffer_Particles_StaticMesh    texture   float         buf             t3      1 
// SectionBuffer_Particles_StaticMesh    texture   uint4         buf             t4      1 
// TriangleBuffer_Particles_StaticMesh    texture   uint4         buf             t5      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FEmitterParameters                cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[39], dynamicIndexed
dcl_constantbuffer CB1[64], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (uint,uint,uint,uint) t5
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadID.x
dcl_temps 9
dcl_thread_group 64, 1, 1
iadd r0.x, vThreadID.x, cb0[20].x
ieq r0.y, cb0[22].z, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].zzzz, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r1.x, r0.y, cb0[20].w
iadd r0.z, r1.x, cb0[20].x
ult r0.z, r0.x, r0.z
if_nz r0.z
  ult r0.z, r0.x, r0.y
  if_nz r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.xxxx, t0.yzxw
    iadd r0.w, r0.x, cb0[21].x
    ld_indexable(buffer)(float,float,float,float) r0.w, r0.wwww, t0.yzwx
    ishl r2.xyzw, cb0[21].xxxx, l(1, 2, 3, 4)
    iadd r2.xyzw, r0.xxxx, r2.xyzw
    ld_indexable(buffer)(float,float,float,float) r1.y, r2.xxxx, t0.yxzw
    imad r3.xyzw, l(3, 5, 6, 7), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r1.z, r3.xxxx, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r1.w, r2.yyyy, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r2.x, r3.yyyy, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r2.y, r3.zzzz, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r3.x, r3.wwww, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r2.z, r2.zzzz, t0.yzxw
    imad r4.xyzw, l(9, 10, 12, 13), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r3.y, r4.xxxx, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r3.z, r4.yyyy, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r3.w, r4.zzzz, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r4.x, r4.wwww, t0.xyzw
    imad r5.xyzw, l(14, 15, 17, 18), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r4.y, r5.xxxx, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r4.z, r5.yyyy, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r2.w, r2.wwww, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r4.w, r5.zzzz, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r5.x, r5.wwww, t0.xyzw
    imad r5.yz, l(0, 19, 20, 0), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r5.y, r5.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r5.z, r5.zzzz, t0.yzxw
    ld_indexable(buffer)(sint,sint,sint,sint) r5.w, r0.xxxx, t1.yzwx
    add r0.z, r0.z, cb1[35].x
    max r6.x, r2.x, l(0.000010)
    add r6.y, r6.x, l(-0.000100)
    lt r6.y, r0.z, r6.y
    div r6.x, r0.z, r6.x
    ieq r6.y, r6.y, l(-1)
    if_nz r6.y
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r6.y, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r6.yyyy, r0.zzzz
    iadd r0.z, r1.x, cb0[21].y
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r0.wwww
    ishl r7.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r7.xyzw, r1.xxxx, r7.xyzw
    iadd r7.xyzw, r7.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r7.xxxx, r1.yyyy
    imad r0.zw, l(0, 0, 3, 5), cb0[21].yyyy, r1.xxxx
    iadd r0.zw, r0.zzzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r0.zzzz, r1.zzzz
    store_uav_typed u1.xyzw, r7.yyyy, r1.wwww
    store_uav_typed u1.xyzw, r0.wwww, r2.xxxx
    imad r8.xyzw, l(6, 7, 9, 10), cb0[21].yyyy, r1.xxxx
    iadd r8.xyzw, r8.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.xxxx, r2.yyyy
    store_uav_typed u1.xyzw, r8.yyyy, r3.xxxx
    store_uav_typed u1.xyzw, r7.zzzz, r2.zzzz
    store_uav_typed u1.xyzw, r8.zzzz, r3.yyyy
    store_uav_typed u1.xyzw, r8.wwww, r3.zzzz
    imad r8.xyzw, l(11, 12, 13, 14), cb0[21].yyyy, r1.xxxx
    iadd r8.xyzw, r8.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.xxxx, r6.xxxx
    store_uav_typed u1.xyzw, r8.yyyy, r3.wwww
    store_uav_typed u1.xyzw, r8.zzzz, r4.xxxx
    store_uav_typed u1.xyzw, r8.wwww, r4.yyyy
    imad r3.xyzw, l(15, 17, 18, 19), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r4.zzzz
    store_uav_typed u1.xyzw, r7.wwww, r2.wwww
    store_uav_typed u1.xyzw, r3.yyyy, r4.wwww
    store_uav_typed u1.xyzw, r3.zzzz, r5.xxxx
    store_uav_typed u1.xyzw, r3.wwww, r5.yyyy
    imad r0.z, l(20), cb0[21].y, r1.x
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r5.zzzz
    store_uav_typed u0.xyzw, r6.yyyy, r5.wwww
  else 
    imad r0.z, r0.x, l(0x59834000), cb0[9].z
    iadd r0.x, -r0.y, r0.x
    itof r0.y, r0.x
    ge r2.xyzw, r0.yyyy, cb0[10].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ge r2.xyzw, r0.yyyy, cb0[11].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ftoi r0.yw, r0.yyyw
    iadd r0.y, r0.y, r0.w
    iadd r0.w, r0.x, -cb0[r0.y + 12].w
    iadd r0.x, r0.x, cb1[36].y
    itof r0.w, r0.w
    mad r0.y, cb0[r0.y + 12].x, r0.w, cb0[r0.y + 12].y
    add r0.w, -r0.y, cb1[35].x
    mul r0.y, r0.y, cb1[35].z
    add r1.yzw, cb1[2].xxyz, -cb1[39].xxyz
    mad r1.yzw, r0.yyyy, r1.yyzw, cb1[39].xxyz
    add r2.x, cb1[26].x, -cb1[63].x
    mad r0.y, r0.y, r2.x, cb1[63].x
    add r2.x, -cb1[0].x, cb1[0].y
    mov r3.x, vThreadID.x
    mov r3.y, cb0[9].z
    imad r2.yz, r3.xxyx, l(0, 0x0019660d, 0x0019660d, 0), l(0, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r3.xyz, r2.yyyy, r2.yyyy, l(0x3c3c2745, 0x3c095b2b, 0x3beff51e, 0)
    imad r4.xyz, r2.zzzz, r3.xyzx, r2.yyyy
    imad r5.xyz, r3.xyzx, r4.xyzx, r2.zzzz
    imad r2.yzw, r4.xxyz, r5.xxyz, r2.yyyy
    imad r2.yzw, r4.xxyz, r2.yyzw, r3.xxyz
    ishr r2.yzw, r2.yyzw, l(0, 8, 8, 8)
    and r2.yzw, r2.yyzw, l(0, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r2.yzw, r2.yyzw
    mul r2.x, r2.x, r2.y
    mad r2.x, r2.x, l(0.000000), cb1[0].x
    add r2.y, -cb1[3].x, cb1[3].y
    mul r2.y, r2.y, r2.z
    mad r2.y, r2.y, l(0.000000), cb1[3].x
    mul r2.xz, r2.xxwx, l(360.000000, 0.000000, 0.000000, 0.000000)
    iadd r2.w, r0.z, l(0x00196612)
    iadd r0.z, r0.z, r2.w
    imad r2.w, r2.w, l(0x0019660d), l(0x3c6ef35f)
    ushr r3.x, r2.w, l(16)
    bfi r2.w, l(16), l(16), r2.w, r3.x
    imad r3.x, l(0xbf793ca1), r2.w, l(0x596c3c88)
    imad r3.y, r2.w, r3.x, l(0xbf793ca1)
    imad r2.w, r3.x, r3.y, r2.w
    imad r2.w, r3.y, r2.w, r3.x
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.000000)
    utof r3.x, cb0[23].w
    mul r2.w, r2.w, r3.x
    ftou r2.w, r2.w
    iadd r3.x, cb0[23].w, l(-1)
    umin r2.w, r2.w, r3.x
    ld_indexable(buffer)(uint,uint,uint,uint) r3.xyzw, r2.wwww, t4.xyzw
    iadd r2.w, r0.z, l(0x00196612)
    iadd r0.z, r0.z, r2.w
    imad r2.w, r2.w, l(0x0019660d), l(0x3c6ef35f)
    ushr r4.x, r2.w, l(16)
    bfi r2.w, l(16), l(16), r2.w, r4.x
    imad r4.x, l(0xbf793ca1), r2.w, l(0x596c3c88)
    imad r4.y, r2.w, r4.x, l(0xbf793ca1)
    imad r2.w, r4.x, r4.y, r2.w
    imad r2.w, r4.y, r2.w, r4.x
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.000000)
    lt r2.w, r3.z, r2.w
    if_nz r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r3.xy, r3.wwww, t4.xyzw
    endif 
    iadd r2.w, r0.z, l(0x00196612)
    iadd r0.z, r0.z, r2.w
    imad r2.w, r2.w, l(0x0019660d), l(0x3c6ef35f)
    ushr r3.z, r2.w, l(16)
    bfi r2.w, l(16), l(16), r2.w, r3.z
    imad r3.z, l(0xbf793ca1), r2.w, l(0x596c3c88)
    imad r3.w, r2.w, r3.z, l(0xbf793ca1)
    imad r2.w, r3.z, r3.w, r2.w
    imad r2.w, r3.w, r2.w, r3.z
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.000000)
    if_z cb0[38].x
      utof r3.z, r3.y
      mul r3.z, r2.w, r3.z
      ftou r3.z, r3.z
      iadd r3.w, r3.y, l(-1)
      umin r3.z, r3.w, r3.z
      iadd r3.z, r3.z, r3.x
    else 
      utof r3.w, r3.y
      mul r2.w, r2.w, r3.w
      ftou r2.w, r2.w
      iadd r3.y, r3.y, l(-1)
      umin r2.w, r2.w, r3.y
      iadd r3.y, r2.w, r3.x
      ld_indexable(buffer)(uint,uint,uint,uint) r3.yw, r3.yyyy, t5.zxwy
      iadd r4.x, r0.z, l(0x00196612)
      iadd r0.z, r0.z, r4.x
      imad r4.x, r4.x, l(0x0019660d), l(0x3c6ef35f)
      ushr r4.y, r4.x, l(16)
      bfi r4.x, l(16), l(16), r4.x, r4.y
      imad r4.y, l(0xbf793ca1), r4.x, l(0x596c3c88)
      imad r4.z, r4.x, r4.y, l(0xbf793ca1)
      imad r4.x, r4.y, r4.z, r4.x
      imad r4.x, r4.z, r4.x, r4.y
      utof r4.x, r4.x
      mul r4.x, r4.x, l(0.000000)
      lt r3.y, r3.y, r4.x
      movc r2.w, r3.y, r3.w, r2.w
      iadd r3.z, r2.w, r3.x
    endif 
    iadd r2.w, r0.z, l(0x00196612)
    iadd r0.z, r0.z, r2.w
    imad r2.w, r2.w, l(0x0019660d), l(0x3c6ef35f)
    ushr r3.x, r2.w, l(16)
    bfi r2.w, l(16), l(16), r2.w, r3.x
    imad r3.x, l(0xbf793ca1), r2.w, l(0x596c3c88)
    imad r3.y, r2.w, r3.x, l(0xbf793ca1)
    imad r2.w, r3.x, r3.y, r2.w
    imad r2.w, r3.y, r2.w, r3.x
    utof r2.w, r2.w
    mul r2.w, r2.w, l(0.000000)
    imad r0.z, r0.z, l(0x0019660d), l(0x54264e49)
    ushr r3.x, r0.z, l(16)
    bfi r0.z, l(16), l(16), r0.z, r3.x
    imad r3.x, l(0xbf793ca1), r0.z, l(0x596c3c88)
    imad r3.y, r0.z, r3.x, l(0xbf793ca1)
    imad r0.z, r3.x, r3.y, r0.z
    imad r0.z, r3.y, r0.z, r3.x
    utof r0.z, r0.z
    mul r3.x, r0.z, l(0.000000)
    sqrt r2.w, r2.w
    add r3.y, -r2.w, l(1.000000)
    mad r0.z, -r0.z, l(0.000000), l(1.000000)
    mul r0.z, r0.z, r2.w
    mul r2.w, r2.w, r3.x
    imul null, r3.x, r3.z, l(3)
    ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.xxxx, t2.xyzw
    imul null, r3.w, r3.x, l(3)
    imad r4.xy, r3.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(uint,uint,uint,uint) r3.z, r4.xxxx, t2.yzxw
    imul null, r4.x, r3.z, l(3)
    ld_indexable(buffer)(uint,uint,uint,uint) r4.y, r4.yyyy, t2.yxzw
    imul null, r4.z, r4.y, l(3)
    ld_indexable(buffer)(float,float,float,float) r5.x, r3.wwww, t3.xyzw
    imad r3.xw, r3.xxxx, l(3, 0, 0, 3), l(1, 0, 0, 2)
    ld_indexable(buffer)(float,float,float,float) r5.y, r3.xxxx, t3.yxzw
    ld_indexable(buffer)(float,float,float,float) r5.z, r3.wwww, t3.yzxw
    ld_indexable(buffer)(float,float,float,float) r6.x, r4.xxxx, t3.xyzw
    imad r3.xz, r3.zzzz, l(3, 0, 3, 0), l(1, 0, 2, 0)
    ld_indexable(buffer)(float,float,float,float) r6.y, r3.xxxx, t3.yxzw
    ld_indexable(buffer)(float,float,float,float) r6.z, r3.zzzz, t3.yzxw
    ld_indexable(buffer)(float,float,float,float) r3.x, r4.zzzz, t3.xwyz
    imad r4.xy, r4.yyyy, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r3.z, r4.xxxx, t3.ywxz
    ld_indexable(buffer)(float,float,float,float) r3.w, r4.yyyy, t3.ywzx
    mul r4.xyz, r0.zzzz, r6.xyzx
    mad r4.xyz, r5.xyzx, r3.yyyy, r4.xyzx
    mad r3.xyz, r3.xzwx, r2.wwww, r4.xyzx
    mul r4.xyz, r3.yyyy, cb0[25].xyzx
    mad r3.xyw, r3.xxxx, cb0[24].xyxz, r4.xyxz
    mad r3.xyz, r3.zzzz, cb0[26].xyzx, r3.xywx
    add r3.xyz, r3.xyzx, cb0[27].xyzx
    mul r0.z, r3.y, cb1[23].z
    mad r0.z, r3.x, cb1[22].z, r0.z
    mad r0.z, r3.z, cb1[24].z, r0.z
    add r0.z, r0.z, cb1[25].z
    mul_sat r0.y, r0.y, l(0.300000)
    mul r0.y, r0.y, l(200.000000)
    lt r0.y, r0.z, r0.y
    movc r1.yzw, r0.yyyy, r3.xxyz, r1.yyzw
    max r0.y, r2.y, l(0.000010)
    add r0.z, r0.y, l(-0.000100)
    lt r0.z, r0.w, r0.z
    div r0.y, r0.w, r0.y
    ieq r0.z, r0.z, l(-1)
    if_nz r0.z
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r0.z, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r0.wwww
    iadd r0.w, r1.x, cb0[21].y
    iadd r0.w, r0.w, cb0[20].x
    store_uav_typed u1.xyzw, r0.wwww, cb1[4].xxxx
    ishl r3.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r3.xyzw, r1.xxxx, r3.xyzw
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, cb1[4].yyyy
    imad r4.xyzw, l(3, 5, 6, 7), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, cb1[4].zzzz
    store_uav_typed u1.xyzw, r3.yyyy, cb1[4].wwww
    store_uav_typed u1.xyzw, r4.yyyy, r2.yyyy
    store_uav_typed u1.xyzw, r4.zzzz, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r4.wwww, r2.zzzz
    store_uav_typed u1.xyzw, r3.zzzz, r1.yyyy
    imad r4.xyzw, l(9, 10, 11, 12), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r1.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, r1.wwww
    store_uav_typed u1.xyzw, r4.zzzz, r0.yyyy
    store_uav_typed u1.xyzw, r4.wwww, r1.yyyy
    imad r4.xyzw, l(13, 14, 15, 17), cb0[21].yyyy, r1.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r1.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, r1.wwww
    store_uav_typed u1.xyzw, r4.zzzz, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r3.wwww, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r4.wwww, l(1.000000,1.000000,1.000000,1.000000)
    imad r1.xyz, l(18, 19, 20, 0), cb0[21].yyyy, r1.xxxx
    iadd r1.xyz, r1.xyzx, cb0[20].xxxx
    store_uav_typed u1.xyzw, r1.xxxx, r2.xxxx
    store_uav_typed u1.xyzw, r1.yyyy, cb1[5].xxxx
    store_uav_typed u1.xyzw, r1.zzzz, cb1[5].yyyy
    store_uav_typed u0.xyzw, r0.zzzz, r0.xxxx
  endif 
endif 
ret 
// Approximately 305 instruction slots used
