//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   float4 EmitterSpawnInfoOffsets[2]; // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint UpdateStartInstance;          // Offset:  320 Size:     4
//   uint ShaderStageIndex;             // Offset:  324 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  328 Size:     4 [unused]
//   uint SpawnedInstances;             // Offset:  332 Size:     4
//   uint ComponentBufferSizeRead;      // Offset:  336 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  340 Size:     4
//   int NumEventsPerParticle;          // Offset:  344 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  348 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  352 Size:     4 [unused]
//   uint SimStart;                     // Offset:  356 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  360 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  364 Size:     4
//   float MinTime_LatheProfile;        // Offset:  368 Size:     4 [unused]
//   float MaxTime_LatheProfile;        // Offset:  372 Size:     4 [unused]
//   float InvTimeRange_LatheProfile;   // Offset:  376 Size:     4 [unused]
//   float2 Dimensions_TEXTURE_VAR;     // Offset:  384 Size:     8 [unused]
//   float MinTime_Color_ColorCurve;    // Offset:  392 Size:     4
//   float MaxTime_Color_ColorCurve;    // Offset:  396 Size:     4 [unused]
//   float InvTimeRange_Color_ColorCurve;// Offset:  400 Size:     4
//   float MinTime_ConvergenceRate_Particles_Position_FloatCurve;// Offset:  404 Size:     4
//   float MaxTime_ConvergenceRate_Particles_Position_FloatCurve;// Offset:  408 Size:     4 [unused]
//   float InvTimeRange_ConvergenceRate_Particles_Position_FloatCurve;// Offset:  412 Size:     4
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64
//   row_major float4x4 View_WorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_ScreenToWorld;// Offset:  768 Size:    64
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewForward;           // Offset:  960 Size:    12 [unused]
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1040 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1056 Size:    16
//   float3 View_WorldCameraOrigin;     // Offset: 1072 Size:    12
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_WorldViewOrigin;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_PreViewTranslation;    // Offset: 1120 Size:    12
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   row_major float4x4 View_PrevProjection;// Offset: 1136 Size:    64 [unused]
//   row_major float4x4 View_PrevViewProj;// Offset: 1200 Size:    64 [unused]
//   row_major float4x4 View_PrevViewRotationProj;// Offset: 1264 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1328 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1392 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1456 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1520 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1584 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1648 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1712 Size:    64 [unused]
//   float3 View_PrevWorldCameraOrigin; // Offset: 1776 Size:    12 [unused]
//   float PrePadding_View_1788;        // Offset: 1788 Size:     4 [unused]
//   float3 View_PrevWorldViewOrigin;   // Offset: 1792 Size:    12 [unused]
//   float PrePadding_View_1804;        // Offset: 1804 Size:     4 [unused]
//   float3 View_PrevPreViewTranslation;// Offset: 1808 Size:    12 [unused]
//   float PrePadding_View_1820;        // Offset: 1820 Size:     4 [unused]
//   row_major float4x4 View_PrevInvViewProj;// Offset: 1824 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1888 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1952 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2016 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2032 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2048 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2056 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2064 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2080 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2096 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2112 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2128 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2144 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2148 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2152 Size:     4 [unused]
//   float PrePadding_View_2156;        // Offset: 2156 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2160 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2176 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2208 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2216 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2220 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2224 Size:     4 [unused]
//   float PrePadding_View_2228;        // Offset: 2228 Size:     4 [unused]
//   float PrePadding_View_2232;        // Offset: 2232 Size:     4 [unused]
//   float PrePadding_View_2236;        // Offset: 2236 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2240 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2252 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2256 Size:     4 [unused]
//   float View_AdaptiveTessellationFactor;// Offset: 2260 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2264 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2268 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2272 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2276 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2280 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2284 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2288 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2292 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2296 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2300 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2304 Size:     4 [unused]
//   float PrePadding_View_2308;        // Offset: 2308 Size:     4 [unused]
//   float PrePadding_View_2312;        // Offset: 2312 Size:     4 [unused]
//   float PrePadding_View_2316;        // Offset: 2316 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2320 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2336 Size:    12 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2352 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2416 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2432 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2448 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2452 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2456 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2460 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2464 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2468 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2472 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2476 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 2480 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2484 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2488 Size:     4 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2496 Size:    12 [unused]
//   float View_HDR32bppEncodingMode;   // Offset: 2508 Size:     4 [unused]
//   float View_AtmosphericFogSunPower; // Offset: 2512 Size:     4 [unused]
//   float View_AtmosphericFogPower;    // Offset: 2516 Size:     4 [unused]
//   float View_AtmosphericFogDensityScale;// Offset: 2520 Size:     4 [unused]
//   float View_AtmosphericFogDensityOffset;// Offset: 2524 Size:     4 [unused]
//   float View_AtmosphericFogGroundOffset;// Offset: 2528 Size:     4 [unused]
//   float View_AtmosphericFogDistanceScale;// Offset: 2532 Size:     4 [unused]
//   float View_AtmosphericFogAltitudeScale;// Offset: 2536 Size:     4 [unused]
//   float View_AtmosphericFogHeightScaleRayleigh;// Offset: 2540 Size:     4 [unused]
//   float View_AtmosphericFogStartDistance;// Offset: 2544 Size:     4 [unused]
//   float View_AtmosphericFogDistanceOffset;// Offset: 2548 Size:     4 [unused]
//   float View_AtmosphericFogSunDiscScale;// Offset: 2552 Size:     4 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightColor[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightColorGlobalPostTransmittance[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2656 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2688 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2720 Size:    16 [unused]
//   float3 View_SkyWorldCameraOrigin;  // Offset: 2736 Size:    12 [unused]
//   float PrePadding_View_2748;        // Offset: 2748 Size:     4 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2752 Size:    16 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2768 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadius;// Offset: 2772 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadius; // Offset: 2776 Size:     4 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepth;// Offset: 2780 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLength;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthInv;// Offset: 2796 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2800 Size:     4 [unused]
//   uint View_AtmosphericFogRenderMask;// Offset: 2804 Size:     4 [unused]
//   uint View_AtmosphericFogInscatterAltitudeSampleNum;// Offset: 2808 Size:     4 [unused]
//   uint PrePadding_View_2812;         // Offset: 2812 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2816 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2828 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2832 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2848 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2852 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2856 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2860 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2864 Size:    16 [unused]
//   float4 View_SkyIrradianceEnvironmentMap[7];// Offset: 2880 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 2992 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 2996 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3000 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3004 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3008 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3012 Size:     4 [unused]
//   float PrePadding_View_3016;        // Offset: 3016 Size:     4 [unused]
//   float PrePadding_View_3020;        // Offset: 3020 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3024 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3036 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[4];// Offset: 3040 Size:    64 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[4];// Offset: 3104 Size:    64 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3168 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3172 Size:     4 [unused]
//   float View_MaxGlobalDistance;      // Offset: 3176 Size:     4 [unused]
//   float PrePadding_View_3180;        // Offset: 3180 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3184 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3192 Size:     4 [unused]
//   float PrePadding_View_3196;        // Offset: 3196 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3200 Size:    12 [unused]
//   float PrePadding_View_3212;        // Offset: 3212 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3216 Size:    12 [unused]
//   float PrePadding_View_3228;        // Offset: 3228 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3232 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3240 Size:     4 [unused]
//   float PrePadding_View_3244;        // Offset: 3244 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3248 Size:    12 [unused]
//   float PrePadding_View_3260;        // Offset: 3260 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3264 Size:    12 [unused]
//   float PrePadding_View_3276;        // Offset: 3276 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3280 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3292 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3296 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3308 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3312 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3316 Size:     4 [unused]
//   float PrePadding_View_3320;        // Offset: 3320 Size:     4 [unused]
//   float PrePadding_View_3324;        // Offset: 3324 Size:     4 [unused]
//   row_major float4x4 View_WorldToVirtualTexture;// Offset: 3328 Size:    64 [unused]
//   float4 View_VirtualTextureParams;  // Offset: 3392 Size:    16 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3408 Size:    32 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3440 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3444 Size:     4 [unused]
//   float View_ConstantWaterDepth;     // Offset: 3448 Size:     4 [unused]
//   float PrePadding_View_3452;        // Offset: 3452 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3456 Size:    16 [unused]
//
// }
//
// cbuffer FEmitterParameters
// {
//
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:    0 Size:     4
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:    4 Size:     4
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:    8 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   12 Size:     4 [unused]
//   int Engine_System_TickCount;       // Offset:   16 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:   20 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:   24 Size:     4 [unused]
//   int Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:   28 Size:     4 [unused]
//   float4 Engine_Owner_Position;      // Offset:   32 Size:    16
//   float Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:   48 Size:     4
//   float Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:   52 Size:     4
//   int Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:   56 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   64 Size:    16 [unused]
//   float4 Constants_Emitter_InitializeParticle_SpriteSize;// Offset:   80 Size:    16
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   96 Size:    16 [unused]
//   int Constants_Emitter_CylinderLocation_RandomSeed;// Offset:  112 Size:     4 [unused]
//   float Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:  116 Size:     4
//   float Constants_Emitter_CylinderLocation_CylinderRadius;// Offset:  120 Size:     4
//   float Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:  124 Size:     4
//   float4 Constants_Emitter_CylinderLocation_Offset;// Offset:  128 Size:    16
//   float4 Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  144 Size:    16
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  160 Size:    64
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  224 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  288 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  352 Size:    64 [unused]
//   float4 Constants_Emitter_UniformRangedVector2D_Minimum;// Offset:  416 Size:    16
//   float4 Constants_Emitter_UniformRangedVector2D_Maximum;// Offset:  432 Size:    16
//   int Constants_Emitter_UniformRangedVector2D_RandomSeed;// Offset:  448 Size:     4 [unused]
//   float Engine_DeltaTime;            // Offset:  452 Size:     4
//   float Constants_Emitter_Color_ScaleAlpha;// Offset:  456 Size:     4
//   float Emitter_AlphaScale;          // Offset:  460 Size:     4
//   float Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  464 Size:     4
//   float Constants_Emitter_Collision_ParticleRadiusScale;// Offset:  468 Size:     4
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:  480 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:  544 Size:    64 [unused]
//   float Constants_Emitter_Collision_Friction;// Offset:  608 Size:     4
//   float Constants_Emitter_Collision_StaticFriction;// Offset:  612 Size:     4 [unused]
//   float Constants_Emitter_Collision_StaticFrictionEngagementSpeed;// Offset:  616 Size:     4 [unused]
//   float Constants_Emitter_Collision_Restitution;// Offset:  620 Size:     4
//   float Constants_Emitter_Collision_RandomizeCollisionNormal;// Offset:  624 Size:     4 [unused]
//   float Constants_Emitter_Collision_FrictionDuringaBounce;// Offset:  628 Size:     4
//   float Constants_Emitter_Collision_Maximumtimeoffscreen;// Offset:  632 Size:     4
//   float Constants_Emitter_Collision_PercentageofPenetrationBeforeRest;// Offset:  636 Size:     4
//   float Constants_Emitter_Collision_RestStateTimeRange;// Offset:  640 Size:     4
//   float Constants_Emitter_Collision_MaximumPenetrationCorrectionDistance;// Offset:  644 Size:     4
//   float4 Constants_Emitter_Collision_ValidCollisionPlaneNormalForRest;// Offset:  656 Size:    16 [unused]
//   float Constants_Emitter_Collision_MinimumCollisionNormalASC47RestNormalAlignmentPercentage;// Offset:  672 Size:     4 [unused]
//   float Constants_Emitter_Collision_AdvancedAgingRate;// Offset:  676 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  680 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  684 Size:     4 [unused]
//   float Engine_Time;                 // Offset:  688 Size:     4 [unused]
//   float Engine_InverseDeltaTime;     // Offset:  692 Size:     4
//   int Engine_ExecutionCount;         // Offset:  696 Size:     4 [unused]
//   float Emitter_SpawnRate;           // Offset:  700 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:  704 Size:     4
//   float PREV_Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:  708 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:  712 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:  716 Size:     4 [unused]
//   int PREV_Emitter_RandomSeed;       // Offset:  720 Size:     4 [unused]
//   int PREV_Engine_System_TickCount;  // Offset:  724 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:  728 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:  732 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:  736 Size:     4 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  752 Size:    16
//   float PREV_Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:  768 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:  772 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:  776 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_Color;// Offset:  784 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_SpriteSize;// Offset:  800 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:  816 Size:    16 [unused]
//   int PREV_Constants_Emitter_CylinderLocation_RandomSeed;// Offset:  832 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:  836 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_CylinderRadius;// Offset:  840 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:  844 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_Offset;// Offset:  848 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  864 Size:    16 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  880 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  944 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset: 1008 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset: 1072 Size:    64 [unused]
//   float4 PREV_Constants_Emitter_UniformRangedVector2D_Minimum;// Offset: 1136 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_UniformRangedVector2D_Maximum;// Offset: 1152 Size:    16 [unused]
//   int PREV_Constants_Emitter_UniformRangedVector2D_RandomSeed;// Offset: 1168 Size:     4 [unused]
//   float PREV_Engine_DeltaTime;       // Offset: 1172 Size:     4 [unused]
//   float PREV_Constants_Emitter_Color_ScaleAlpha;// Offset: 1176 Size:     4 [unused]
//   float PREV_Emitter_AlphaScale;     // Offset: 1180 Size:     4 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset: 1184 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_ParticleRadiusScale;// Offset: 1188 Size:     4 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset: 1200 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset: 1264 Size:    64 [unused]
//   float PREV_Constants_Emitter_Collision_Friction;// Offset: 1328 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_StaticFriction;// Offset: 1332 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_StaticFrictionEngagementSpeed;// Offset: 1336 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_Restitution;// Offset: 1340 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_RandomizeCollisionNormal;// Offset: 1344 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_FrictionDuringaBounce;// Offset: 1348 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_Maximumtimeoffscreen;// Offset: 1352 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_PercentageofPenetrationBeforeRest;// Offset: 1356 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_RestStateTimeRange;// Offset: 1360 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_MaximumPenetrationCorrectionDistance;// Offset: 1364 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_Collision_ValidCollisionPlaneNormalForRest;// Offset: 1376 Size:    16 [unused]
//   float PREV_Constants_Emitter_Collision_MinimumCollisionNormalASC47RestNormalAlignmentPercentage;// Offset: 1392 Size:     4 [unused]
//   float PREV_Constants_Emitter_Collision_AdvancedAgingRate;// Offset: 1396 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset: 1400 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset: 1404 Size:     4 [unused]
//   float PREV_Engine_Time;            // Offset: 1408 Size:     4 [unused]
//   float PREV_Engine_InverseDeltaTime;// Offset: 1412 Size:     4 [unused]
//   int PREV_Engine_ExecutionCount;    // Offset: 1416 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset: 1420 Size:     4 [unused]
//   int PREV_Engine_Emitter_TotalSpawnedParticles;// Offset: 1424 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SceneTexturesStruct_SceneDepthTextureSampler    sampler      NA          NA             s0      1 
// SceneTexturesStruct_GBufferATextureSampler    sampler      NA          NA             s1      1 
// Sampler_TEXTURE_VAR               sampler      NA          NA             s2      1 
// SceneTexturesStruct_SceneDepthTexture    texture  float4          2d             t0      1 
// SceneTexturesStruct_GBufferATexture    texture  float4          2d             t1      1 
// InputFloat                        texture   float         buf             t2      1 
// InputInt                          texture    sint         buf             t3      1 
// Texture_TEXTURE_VAR               texture  float4          2d             t4      1 
// CurveLUT_Color_ColorCurve         texture   float         buf             t5      1 
// CurveLUT_ConvergenceRate_Particles_Position_FloatCurve    texture   float         buf             t6      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// FEmitterParameters                cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], dynamicIndexed
dcl_constantbuffer CB1[71], immediateIndexed
dcl_constantbuffer CB2[48], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (sint,sint,sint,sint) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (float,float,float,float) t6
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadID.x
dcl_temps 23
dcl_thread_group 64, 1, 1
iadd r0.x, vThreadID.x, cb0[20].x
ieq r0.y, cb0[22].z, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].zzzz, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r1.x, r0.y, cb0[20].w
iadd r0.z, r1.x, cb0[20].x
ult r0.z, r0.x, r0.z
if_nz r0.z
  ult r0.z, r0.x, r0.y
  if_nz r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.xxxx, t2.yzxw
    iadd r0.w, r0.x, cb0[21].x
    ld_indexable(buffer)(float,float,float,float) r0.w, r0.wwww, t2.yzwx
    ishl r2.xyzw, cb0[21].xxxx, l(1, 3, 4, 2)
    iadd r2.xyzw, r0.xxxx, r2.xyzw
    ld_indexable(buffer)(sint,sint,sint,sint) r1.y, r2.xxxx, t3.yxzw
    ieq r1.y, r1.y, l(-1)
    imad r3.xyzw, l(6, 7, 3, 10), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r1.z, r3.xxxx, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r1.w, r3.yyyy, t2.yzwx
    ld_indexable(buffer)(float,float,float,float) r2.x, r2.yyyy, t2.xyzw
    ld_indexable(buffer)(sint,sint,sint,sint) r2.y, r3.zzzz, t3.yxzw
    ld_indexable(buffer)(float,float,float,float) r3.x, r3.wwww, t2.xyzw
    imad r4.xyzw, l(11, 12, 17, 18), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r3.y, r4.xxxx, t2.yxzw
    ld_indexable(buffer)(float,float,float,float) r3.z, r4.yyyy, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r2.z, r2.zzzz, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r3.w, r4.zzzz, t2.yzwx
    ld_indexable(buffer)(float,float,float,float) r4.x, r4.wwww, t2.xyzw
    imad r5.xyzw, l(19, 20, 21, 22), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r4.y, r5.xxxx, t2.yxzw
    ld_indexable(buffer)(float,float,float,float) r4.z, r5.yyyy, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r5.x, r5.zzzz, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r5.y, r5.wwww, t2.yxzw
    ld_indexable(buffer)(sint,sint,sint,sint) r2.w, r2.wwww, t3.yzwx
    imad r6.xyzw, l(23, 24, 25, 26), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r5.z, r6.xxxx, t2.zwxy
    ld_indexable(buffer)(float,float,float,float) r5.w, r6.yyyy, t2.zwyx
    ld_indexable(buffer)(float,float,float,float) r7.x, r6.zzzz, t2.xyzw
    ld_indexable(buffer)(float,float,float,float) r7.y, r6.wwww, t2.yxzw
    imad r4.w, l(27), cb0[21].x, r0.x
    ld_indexable(buffer)(float,float,float,float) r7.z, r4.wwww, t2.yzxw
    add r0.zw, r0.zzzw, cb2[28].yyyy
    max r4.w, r1.z, l(0.000010)
    add r6.x, r4.w, l(-0.000100)
    lt r6.x, r0.z, r6.x
    div r4.w, r0.z, r4.w
    sample_l_indexable(texture2d)(float,float,float,float) r6.yzw, r5.zwzz, t4.wxyz, s2, l(0.000000)
    add r8.x, r4.w, -cb0[24].z
    mul_sat r8.x, r8.x, cb0[25].x
    mul r8.y, r8.x, l(127.000000)
    round_ni r8.y, r8.y
    lt r8.z, r8.y, l(127.000000)
    add r8.w, r8.y, l(1.000000)
    mad r8.x, r8.x, l(127.000000), -r8.y
    mul r9.x, r8.y, l(4.000000)
    mul r8.w, r8.w, l(4.000000)
    movc r8.z, r8.z, r8.w, l(508.000000)
    ftou r8.w, r9.x
    ld_indexable(buffer)(float,float,float,float) r9.x, r8.wwww, t5.xyzw
    mad r10.xyz, r8.yyyy, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 2.000000, 3.000000, 0.000000)
    ftou r10.xyz, r10.xyzx
    ld_indexable(buffer)(float,float,float,float) r9.y, r10.xxxx, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r9.z, r10.yyyy, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r9.w, r10.zzzz, t5.yzwx
    ftou r8.y, r8.z
    ld_indexable(buffer)(float,float,float,float) r10.x, r8.yyyy, t5.xyzw
    add r8.yzw, r8.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    ftou r8.yzw, r8.yyzw
    ld_indexable(buffer)(float,float,float,float) r10.y, r8.yyyy, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r10.z, r8.zzzz, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r10.w, r8.wwww, t5.yzwx
    add r10.xyzw, -r9.xyzw, r10.xyzw
    mad r8.xyzw, r8.xxxx, r10.xyzw, r9.xyzw
    mul r6.yzw, r6.yyzw, r8.xxyz
    mul r8.x, r8.w, cb2[28].z
    mul r8.x, r8.x, cb2[28].w
    add r9.xy, -r5.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
    mov r9.z, l(0)
    mad r8.yzw, r9.xxyz, l(0.000000, 150.000000, 150.000000, 150.000000), l(0.000000, -1200.000000, 270.000000, 200.000000)
    add r9.x, r4.w, -cb0[25].y
    mul_sat r9.x, r9.x, cb0[25].w
    mul r9.y, r9.x, l(127.000000)
    round_ni r9.y, r9.y
    lt r9.z, r9.y, l(127.000000)
    add r9.w, r9.y, l(1.000000)
    mad r9.x, r9.x, l(127.000000), -r9.y
    ftou r9.y, r9.y
    ld_indexable(buffer)(float,float,float,float) r9.y, r9.yyyy, t6.yxzw
    ftou r9.w, r9.w
    movc r9.z, r9.z, r9.w, l(127)
    ld_indexable(buffer)(float,float,float,float) r9.z, r9.zzzz, t6.yzxw
    add r9.z, -r9.y, r9.z
    mad r9.x, r9.x, r9.z, r9.y
    mul r9.x, r9.x, cb2[29].x
    mul_sat r9.x, r9.x, cb2[28].y
    add r8.yzw, -r3.xxyz, r8.yyzw
    mad r3.xyz, r9.xxxx, r8.yzwy, r3.xyzx
    dp2 r8.y, r5.xyxx, r5.xyxx
    sqrt r8.y, r8.y
    mul r8.y, r8.y, cb2[29].y
    mul r9.xyz, r7.xyzx, cb2[28].yyyy
    mul r10.xyz, r8.yyyy, l(0.500000, 0.000000, -0.500000, 0.000000)
    mad r8.z, -r8.y, l(-0.500000), r3.z
    mov r10.w, |r10.z|
    lt r8.w, r10.w, l(0.000010)
    movc r10.yzw, r8.wwww, l(0,0,-1.000000,1.000000), r10.yyzw
    div r10.yz, r10.yyzy, r10.wwww
    movc r10.yzw, r8.wwww, l(0,0,-1.000000,1.000000), r10.yyzw
    mad r10.yzw, r10.yyyz, r10.wwww, r3.xxyz
    add r11.xyz, r3.xyzx, cb1[70].xyzx
    mul r12.xyz, r11.yyyy, cb1[1].xywx
    mad r11.xyw, r11.xxxx, cb1[0].xyxw, r12.xyxz
    mad r11.xyz, r11.zzzz, cb1[2].xywx, r11.xywx
    add r11.xyz, r11.xyzx, cb1[3].xywx
    div r11.xy, r11.xyxx, r11.zzzz
    ge r11.zw, l(0.000000, 0.000000, 1.000000, 1.000000), |r11.xxxy|
    and r8.w, r11.w, r11.z
    if_nz r8.w
      mad r11.zw, r11.xxxy, cb1[66].xxxy, cb1[66].wwwz
      sample_l_indexable(texture2d)(float,float,float,float) r9.w, r11.zwzz, t0.yzwx, s0, l(0.000000)
      mad r12.x, r9.w, cb1[65].x, cb1[65].y
      mad r9.w, r9.w, cb1[65].z, -cb1[65].w
      div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
      add r9.w, r9.w, r12.x
      mul r11.xy, r9.wwww, r11.xyxx
      mul r12.xyzw, r11.yyyy, cb1[49].xyzw
      mad r12.xyzw, r11.xxxx, cb1[48].xyzw, r12.xyzw
      mad r12.xyzw, r9.wwww, cb1[50].xyzw, r12.xyzw
      add r12.xyzw, r12.xyzw, cb1[51].xyzw
      div r12.xyz, r12.xyzx, r12.wwww
      sample_l_indexable(texture2d)(float,float,float,float) r11.xyz, r11.zwzz, t1.xyzw, s1, l(0.000000)
      mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    else 
      mov r12.xyz, l(0,0,0,0)
      mov r11.xyz, l(0,0,1.000000,0)
    endif 
    add r13.xyz, r3.xyzx, -cb1[67].xyzx
    dp3 r9.w, r13.xyzx, r13.xyzx
    sqrt r9.w, r9.w
    mad r9.w, -r8.y, l(0.500000), r9.w
    add r13.xyz, r12.xyzx, -cb1[67].xyzx
    dp3 r11.w, r13.xyzx, r13.xyzx
    sqrt r11.w, r11.w
    add r9.w, r9.w, -r11.w
    dp3 r11.w, r3.xyzx, r11.xyzx
    mad r11.w, r8.y, l(0.500000), r11.w
    dp3 r12.w, r12.xyzx, r11.xyzx
    add r11.w, r11.w, -r12.w
    ge r11.w, r11.w, l(0.000000)
    dp3 r10.y, r11.xyzx, r10.yzwy
    add r10.y, -r12.w, r10.y
    mad r10.y, -r8.y, l(0.500000), r10.y
    ge r10.y, l(0.000000), r10.y
    add r8.z, -r8.z, r10.w
    mul r8.z, r8.z, r11.z
    lt r8.z, r8.z, l(0.000000)
    and r10.y, r10.y, r11.w
    and r8.z, r8.z, r10.y
    lt r9.w, l(0.000000), r9.w
    not r10.y, r8.w
    and r10.y, r1.y, r10.y
    not r10.y, r10.y
    and r9.w, r8.w, r9.w
    not r9.w, r9.w
    and r6.x, r6.x, r10.y
    and r6.x, r9.w, r6.x
    movc r10.yzw, r8.zzzz, r11.xxyz, l(0,0,0,1.000000)
    movc r11.xyz, r8.zzzz, r12.xyzx, l(0,0,-10000000272564224.000000,0)
    add r12.xyz, -r3.xyzx, r11.xyzx
    dp3 r8.z, -r10.yzwy, r12.xyzx
    mad r8.z, -r8.y, l(0.500000), r8.z
    lt r9.w, r8.z, l(0.000000)
    mad r12.xyz, r8.zzzz, -r10.yzwy, r3.xyzx
    mad r13.xyz, r7.xyzx, cb2[28].yyyy, r3.xyzx
    add r11.xyz, r11.xyzx, -r13.xyzx
    dp3 r11.x, -r10.yzwy, r11.xyzx
    mad r11.x, -r8.y, l(0.500000), r11.x
    add r11.y, r8.z, -r11.x
    max r11.y, |r11.y|, l(0.000001)
    div r11.y, |r11.x|, r11.y
    eq r11.z, r11.y, l(0.000000)
    or r11.z, r9.w, r11.z
    movc r11.y, r11.z, l(1.000000), r11.y
    add r11.z, -r11.y, l(1.000000)
    mad r13.xyz, r11.zzzz, r9.xyzx, r3.xyzx
    mul r13.w, r11.y, cb2[28].y
    mov r12.w, cb2[28].y
    movc r12.xyzw, r9.wwww, r12.xyzw, r13.xyzw
    ge r11.x, l(0.000000), r11.x
    or r1.y, r1.y, r11.x
    dp3 r11.y, -r10.yzwy, r9.xyzx
    lt r11.y, r11.y, l(0.100000)
    div r13.xyz, r9.xyzx, cb2[28].yyyy
    movc r14.w, r11.x, r12.w, cb2[28].y
    dp3 r9.x, r13.xyzx, r10.yzwy
    add r9.x, r9.x, r9.x
    mad r9.xyz, -r9.xxxx, r10.yzwy, r13.xyzx
    mul r15.xyz, r1.wwww, r13.xyzx
    mul r15.xyz, r15.xyzx, l(-0.010000, -0.010000, -0.010000, 0.000000)
    dp3 r11.z, r15.xyzx, r10.yzwy
    dp3 r11.w, r9.xyzx, r10.yzwy
    mul r15.xyz, r10.yzwy, r11.wwww
    mad r16.xyz, -r11.wwww, r10.yzwy, r9.xyzx
    dp3 r11.w, r16.xyzx, r16.xyzx
    sqrt r16.w, r11.w
    lt r11.w, r16.w, l(0.000010)
    movc r17.xyzw, r11.wwww, l(0,0,0,1.000000), r16.xyzw
    div r17.xyz, r17.xyzx, r17.wwww
    movc r17.xyz, r11.wwww, l(0,0,0,0), r17.xyzx
    mul r16.xyz, r1.wwww, r16.xyzx
    mul r18.xyz, r16.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000)
    movc r11.w, r11.y, cb2[38].x, cb2[39].y
    mul r19.xyz, r11.wwww, r17.xyzx
    mul r19.xyz, r11.zzzz, r19.xyzx
    mad r16.xyz, r16.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), -r19.xyzx
    dp3 r11.z, r16.xyzx, r16.xyzx
    sqrt r16.w, r11.z
    lt r11.z, r16.w, l(0.000010)
    movc r16.xyzw, r11.zzzz, l(0,0,0,1.000000), r16.xyzw
    div r16.xyz, r16.xyzx, r16.wwww
    movc r16.xyz, r11.zzzz, l(0,0,0,0), r16.xyzx
    dp3 r11.z, r17.xyzx, r16.xyzx
    ge r11.z, l(0.000000), r11.z
    movc r16.xyz, r11.zzzz, r18.xyzx, r19.xyzx
    div r16.xyz, -r16.xyzx, r1.wwww
    mad r9.xyz, r16.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000), r9.xyzx
    add r11.z, -cb2[38].w, l(1.000000)
    movc r11.y, r11.y, l(1.000000), r11.z
    mad r9.xyz, -r15.xyzx, r11.yyyy, r9.xyzx
    movc r12.xyz, r11.xxxx, r12.xyzx, r3.xyzx
    dp3 r11.y, r13.xyzx, r13.xyzx
    sqrt r13.w, r11.y
    lt r11.y, r13.w, l(0.000010)
    movc r13.xyzw, r11.yyyy, l(0,0,1.000000,1.000000), r13.xyzw
    div r13.xyz, r13.xyzx, r13.wwww
    movc r13.xyz, r11.yyyy, l(0,0,1.000000,0), r13.xyzx
    dp3 r10.y, r13.xyzx, r10.yzwy
    lt r10.y, r10.y, l(0.000000)
    and r10.y, r11.x, r10.y
    movc r9.xyz, r10.yyyy, r9.xyzx, r7.xyzx
    mul r13.xyz, r14.wwww, r9.xyzx
    dp3 r10.y, r13.xyzx, r13.xyzx
    sqrt r13.w, r10.y
    lt r10.y, r13.w, l(0.000010)
    movc r15.xyzw, r10.yyyy, l(0,0,-1.000000,1.000000), r13.xyzw
    div r15.xyz, r15.xyzx, r15.wwww
    movc r10.yzw, r10.yyyy, l(0,0,0,-1.000000), r15.xxyz
    mad r15.xyz, -r10.yzwy, r10.xxxx, r12.xyzx
    mad r10.xyz, r10.yzwy, r10.xxxx, r13.xyzx
    dp3 r11.y, r10.xyzx, r10.xyzx
    sqrt r10.w, r11.y
    lt r11.y, r10.w, l(0.000010)
    movc r10.xyzw, r11.yyyy, l(0,0,-1.000000,1.000000), r10.xyzw
    div r10.xyz, r10.xyzx, r10.wwww
    movc r10.xyzw, r11.yyyy, l(0,0,-1.000000,1.000000), r10.xyzw
    mad r10.xyz, r10.xyzx, r10.wwww, r12.xyzx
    add r16.xyz, r12.xyzx, cb1[70].xyzx
    mul r17.xyz, r16.yyyy, cb1[1].xywx
    mad r16.xyw, r16.xxxx, cb1[0].xyxw, r17.xyxz
    mad r16.xyz, r16.zzzz, cb1[2].xywx, r16.xywx
    add r16.xyz, r16.xyzx, cb1[3].xywx
    div r11.yw, r16.xxxy, r16.zzzz
    ge r16.xy, l(1.000000, 1.000000, 0.000000, 0.000000), |r11.ywyy|
    and r10.w, r16.y, r16.x
    if_nz r10.w
      mad r16.xy, r11.ywyy, cb1[66].xyxx, cb1[66].wzww
      sample_l_indexable(texture2d)(float,float,float,float) r12.w, r16.xyxx, t0.yzwx, s0, l(0.000000)
      mad r13.w, r12.w, cb1[65].x, cb1[65].y
      mad r12.w, r12.w, cb1[65].z, -cb1[65].w
      div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
      add r12.w, r12.w, r13.w
      mul r11.yw, r11.yyyw, r12.wwww
      mul r17.xyzw, r11.wwww, cb1[49].xyzw
      mad r17.xyzw, r11.yyyy, cb1[48].xyzw, r17.xyzw
      mad r17.xyzw, r12.wwww, cb1[50].xyzw, r17.xyzw
      add r17.xyzw, r17.xyzw, cb1[51].xyzw
      div r17.xyz, r17.xyzx, r17.wwww
      sample_l_indexable(texture2d)(float,float,float,float) r16.xyz, r16.xyxx, t1.xyzw, s1, l(0.000000)
      mad r16.xyz, r16.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    else 
      mov r17.xyz, l(0,0,0,0)
      mov r16.xyz, l(0,0,1.000000,0)
    endif 
    add r18.xyz, r12.xyzx, -cb1[67].xyzx
    dp3 r11.y, r18.xyzx, r18.xyzx
    sqrt r11.y, r11.y
    mad r11.y, -r8.y, l(0.500000), r11.y
    add r18.xyz, r17.xyzx, -cb1[67].xyzx
    dp3 r11.w, r18.xyzx, r18.xyzx
    sqrt r11.w, r11.w
    add r11.y, -r11.w, r11.y
    dp3 r11.w, r12.xyzx, r16.xyzx
    mad r11.w, r8.y, l(0.500000), r11.w
    dp3 r12.w, r17.xyzx, r16.xyzx
    add r11.w, r11.w, -r12.w
    ge r11.w, r11.w, l(0.000000)
    dp3 r13.w, r16.xyzx, r10.xyzx
    add r12.w, -r12.w, r13.w
    mad r12.w, -r8.y, l(0.500000), r12.w
    ge r12.w, l(0.000000), r12.w
    add r10.xyz, -r15.xyzx, r10.xyzx
    dp3 r10.x, r16.xyzx, r10.xyzx
    lt r10.x, r10.x, l(0.000000)
    and r10.y, r11.w, r12.w
    and r10.x, r10.x, r10.y
    lt r10.y, l(0.000000), r11.y
    not r10.z, r10.w
    and r10.z, r1.y, r10.z
    and r10.y, r10.y, r10.w
    not r10.yz, r10.yyzy
    and r6.x, r6.x, r10.z
    and r6.x, r10.y, r6.x
    movc r15.xyz, r10.xxxx, r16.xyzx, l(0,0,1.000000,0)
    movc r10.xyz, r10.xxxx, r17.xyzx, l(0,0,-10000000272564224.000000,0)
    add r16.xyz, -r12.xyzx, r10.xyzx
    dp3 r11.y, -r15.xyzx, r16.xyzx
    mad r11.y, -r8.y, l(0.500000), r11.y
    lt r11.w, r11.y, l(0.000000)
    mad r14.xyz, r11.yyyy, -r15.xyzx, r12.xyzx
    mad r16.xyz, r9.xyzx, r14.wwww, r12.xyzx
    add r10.xyz, r10.xyzx, -r16.xyzx
    dp3 r10.x, -r15.xyzx, r10.xyzx
    mad r8.y, -r8.y, l(0.500000), r10.x
    add r10.x, -r8.y, r11.y
    max r10.x, |r10.x|, l(0.000001)
    div r10.x, |r8.y|, r10.x
    eq r10.y, r10.x, l(0.000000)
    or r10.y, r10.y, r11.w
    movc r10.x, r10.y, l(1.000000), r10.x
    add r10.y, -r10.x, l(1.000000)
    mad r16.xyz, r10.yyyy, r13.xyzx, r12.xyzx
    mul r16.w, r10.x, r14.w
    movc r16.xyzw, r11.wwww, r14.xyzw, r16.xyzw
    ge r8.y, l(0.000000), r8.y
    or r1.y, r1.y, r8.y
    dp3 r10.x, -r15.xyzx, r13.xyzx
    lt r10.x, r10.x, l(0.100000)
    div r13.xyz, r13.xyzx, r14.wwww
    movc r14.w, r8.y, r16.w, r14.w
    dp3 r10.y, r13.xyzx, r15.xyzx
    add r10.y, r10.y, r10.y
    mad r17.xyz, -r10.yyyy, r15.xyzx, r13.xyzx
    mul r18.xyz, r1.wwww, r13.xyzx
    mul r18.xyz, r18.xyzx, l(-0.010000, -0.010000, -0.010000, 0.000000)
    dp3 r10.y, r18.xyzx, r15.xyzx
    dp3 r10.z, r17.xyzx, r15.xyzx
    mul r18.xyz, r15.xyzx, r10.zzzz
    mad r19.xyz, -r10.zzzz, r15.xyzx, r17.xyzx
    dp3 r10.z, r19.xyzx, r19.xyzx
    sqrt r19.w, r10.z
    lt r10.z, r19.w, l(0.000010)
    movc r20.xyzw, r10.zzzz, l(0,0,0,1.000000), r19.xyzw
    div r20.xyz, r20.xyzx, r20.wwww
    movc r20.xyz, r10.zzzz, l(0,0,0,0), r20.xyzx
    mul r19.xyz, r1.wwww, r19.xyzx
    mul r21.xyz, r19.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000)
    movc r10.z, r10.x, cb2[38].x, cb2[39].y
    mul r22.xyz, r10.zzzz, r20.xyzx
    mul r22.xyz, r10.yyyy, r22.xyzx
    mad r19.xyz, r19.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), -r22.xyzx
    dp3 r10.y, r19.xyzx, r19.xyzx
    sqrt r19.w, r10.y
    lt r10.y, r19.w, l(0.000010)
    movc r19.xyzw, r10.yyyy, l(0,0,0,1.000000), r19.xyzw
    div r19.xyz, r19.xyzx, r19.wwww
    movc r19.xyz, r10.yyyy, l(0,0,0,0), r19.xyzx
    dp3 r10.y, r20.xyzx, r19.xyzx
    ge r10.y, l(0.000000), r10.y
    movc r19.xyz, r10.yyyy, r21.xyzx, r22.xyzx
    div r19.xyz, -r19.xyzx, r1.wwww
    mad r17.xyz, r19.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000), r17.xyzx
    movc r10.x, r10.x, l(1.000000), r11.z
    mad r10.xyz, -r18.xyzx, r10.xxxx, r17.xyzx
    movc r12.xyz, r8.yyyy, r16.xyzx, r12.xyzx
    dp3 r11.z, r13.xyzx, r13.xyzx
    sqrt r13.w, r11.z
    lt r11.z, r13.w, l(0.000010)
    movc r13.xyzw, r11.zzzz, l(0,0,1.000000,1.000000), r13.xyzw
    div r13.xyz, r13.xyzx, r13.wwww
    movc r13.xyz, r11.zzzz, l(0,0,1.000000,0), r13.xyzx
    dp3 r11.z, r13.xyzx, r15.xyzx
    lt r11.z, r11.z, l(0.000000)
    and r11.z, r8.y, r11.z
    movc r14.xyz, r11.zzzz, r10.xyzx, r9.xyzx
    and r8.w, r8.w, r10.w
    movc r0.w, r8.w, l(0), r0.w
    lt r8.w, r0.w, cb2[39].z
    and r6.x, r6.x, r8.w
    or r8.y, r11.x, r8.y
    iadd r2.y, r2.y, -r8.y
    and r8.w, r9.w, r11.w
    and r9.x, r9.w, l(0x3f800000)
    and r9.y, r11.w, l(0x3f800000)
    add r9.x, r9.y, r9.x
    mul r9.y, cb2[28].y, cb2[40].x
    mad r9.x, r9.x, l(0.500000), -r2.z
    mad r2.z, r9.y, r9.x, r2.z
    lt r9.x, cb2[39].w, r2.z
    lt r8.z, r11.y, -r8.z
    lt r9.y, r11.y, -cb2[40].y
    or r8.zw, r8.zzzw, r9.yyyx
    or r8.z, r8.z, r8.w
    movc r9.xyz, r8.yyyy, r12.xyzx, r3.xyzx
    mov r7.w, cb2[28].y
    movc r7.xyzw, r8.yyyy, r14.xyzw, r7.xyzw
    movc r3.xyz, r8.zzzz, r3.xyzx, r9.xyzx
    movc r7.xyz, r8.zzzz, l(0,0,0,0), r7.xyzx
    mad r3.xyz, r7.xyzx, r7.wwww, r3.xyzx
    ieq r6.x, r6.x, l(-1)
    if_nz r6.x
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r6.x, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r6.xxxx, r0.zzzz
    store_uav_typed u0.xyzw, r6.xxxx, l(0,0,0,0)
    iadd r0.z, r1.x, cb0[21].y
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u0.xyzw, r0.zzzz, l(0,0,0,0)
    store_uav_typed u1.xyzw, r0.zzzz, r0.wwww
    ishl r9.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r9.xyzw, r1.xxxx, r9.xyzw
    iadd r9.xyzw, r9.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r9.xxxx, r6.yyyy
    imad r8.yzw, l(0, 3, 5, 6), cb0[21].yyyy, r1.xxxx
    iadd r8.yzw, r8.yyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.yyyy, r6.zzzz
    store_uav_typed u1.xyzw, r9.yyyy, r6.wwww
    store_uav_typed u1.xyzw, r8.zzzz, r8.xxxx
    store_uav_typed u0.xyzw, r9.xxxx, r1.yyyy
    store_uav_typed u1.xyzw, r8.wwww, r1.zzzz
    imad r6.xyzw, l(7, 9, 10, 11), cb0[21].yyyy, r1.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r1.wwww
    store_uav_typed u1.xyzw, r9.zzzz, r2.xxxx
    store_uav_typed u1.xyzw, r6.yyyy, r4.wwww
    store_uav_typed u0.xyzw, r8.yyyy, r2.yyyy
    store_uav_typed u1.xyzw, r6.zzzz, r3.xxxx
    store_uav_typed u1.xyzw, r6.wwww, r3.yyyy
    imad r6.xyzw, l(12, 13, 14, 15), cb0[21].yyyy, r1.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r3.zzzz
    store_uav_typed u1.xyzw, r6.yyyy, r7.xxxx
    store_uav_typed u1.xyzw, r6.zzzz, r7.yyyy
    store_uav_typed u1.xyzw, r6.wwww, r7.zzzz
    store_uav_typed u1.xyzw, r9.wwww, r2.zzzz
    imad r6.xyzw, l(17, 18, 19, 20), cb0[21].yyyy, r1.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r3.wwww
    store_uav_typed u1.xyzw, r6.yyyy, r4.xxxx
    store_uav_typed u1.xyzw, r6.zzzz, r4.yyyy
    store_uav_typed u1.xyzw, r6.wwww, r4.zzzz
    imad r3.xyzw, l(21, 22, 23, 24), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r5.xxxx
    store_uav_typed u1.xyzw, r3.yyyy, r5.yyyy
    store_uav_typed u0.xyzw, r9.yyyy, r2.wwww
    store_uav_typed u1.xyzw, r3.zzzz, r5.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r5.wwww
    imad r1.yzw, l(0, 25, 26, 27), cb0[21].yyyy, r1.xxxx
    iadd r1.yzw, r1.yyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r1.yyyy, r7.xxxx
    store_uav_typed u1.xyzw, r1.zzzz, r7.yyyy
    store_uav_typed u1.xyzw, r1.wwww, r7.zzzz
  else 
    iadd r0.x, -r0.y, r0.x
    itof r0.y, r0.x
    ge r2.xyzw, r0.yyyy, cb0[10].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ge r2.xyzw, r0.yyyy, cb0[11].xyzw
    and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
    ftoi r0.yz, r0.yyzy
    iadd r0.y, r0.y, r0.z
    iadd r0.z, r0.x, -cb0[r0.y + 12].w
    iadd r0.x, r0.x, cb2[44].x
    itof r0.z, r0.z
    mad r0.y, cb0[r0.y + 12].x, r0.z, cb0[r0.y + 12].y
    add r0.z, -r0.y, cb2[28].y
    mul r0.y, r0.y, cb2[43].y
    add r1.yzw, cb2[2].xxyz, -cb2[47].xxyz
    mad r1.yzw, r0.yyyy, r1.yyzw, cb2[47].xxyz
    add r0.y, -cb2[0].x, cb2[0].y
    imul null, r2.x, vThreadID.x, l(0x0019660d)
    imul null, r2.y, cb0[9].z, l(0x0019660d)
    iadd r2.xy, r2.xyxx, l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r3.xyzw, r2.xxxx, r2.xxxx, l(0x3c3c2745, 0x3c095b2b, 0x3beff51e, 0x3bd68f11)
    imad r4.xyzw, r2.yyyy, r3.xyzw, r2.xxxx
    imad r5.xyzw, r3.xyzw, r4.xyzw, r2.yyyy
    imad r6.xyzw, r4.xyzw, r5.xyzw, r2.xxxx
    imad r3.xyzw, r4.xywz, r6.xywz, r3.xywz
    ishr r4.xyz, r3.xywx, l(8, 8, 8, 0)
    and r4.xyz, r4.xyzx, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0)
    utof r4.xyz, r4.xyzx
    mul r0.y, r0.y, r4.x
    mad r0.y, r0.y, l(0.000000), cb2[0].x
    mul r0.y, r0.y, l(360.000000)
    add r0.w, -cb2[3].x, cb2[3].y
    mul r0.w, r0.w, r4.y
    mad r0.w, r0.w, l(0.000000), cb2[3].x
    mul r2.z, r4.z, l(0.000000)
    imad r3.w, r5.w, r3.z, r4.w
    ishr r3.xy, r3.zwzz, l(8, 8, 0, 0)
    and r3.xy, r3.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r3.xy, r3.xyxx
    mad r3.zw, r3.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, 0.000000, -1.000000)
    sincos r4.x, r5.x, r3.z
    mad r2.w, -r3.w, r3.w, l(1.000000)
    sqrt r2.w, r2.w
    mul r3.x, r2.w, r5.x
    mul r3.y, r2.w, r4.x
    imad r4.xy, r2.xxxx, r2.xxxx, l(0x3ba3c2f7, 0x3b8a5cea, 0, 0)
    imad r4.zw, r2.yyyy, r4.xxxy, r2.xxxx
    imad r2.yw, r4.xxxy, r4.zzzw, r2.yyyy
    imad r5.xy, r4.zwzz, r2.ywyy, r2.xxxx
    imad r6.xy, r4.zwzz, r5.xyxx, r4.xyxx
    imad r4.xy, r2.ywyy, r6.xyxx, r4.zwzz
    imad r4.z, r6.x, r4.x, r2.y
    imad r4.w, r4.x, r4.z, r5.x
    ishr r2.xyw, r4.xzxw, l(8, 8, 0, 8)
    and r2.xyw, r2.xyxw, l(0x00ffffff, 0x00ffffff, 0, 0x00ffffff)
    utof r2.xyw, r2.xyxw
    mad r5.xyz, r2.xwyx, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
    mul r2.x, r5.x, l(6.283185)
    sincos r5.x, r2.x, r2.x
    eq r2.y, |r5.z|, l(1.000000)
    sqrt r2.w, r5.y
    movc r7.xy, r2.yyyy, r2.wwww, l(1.000000,1.000000,0,0)
    mov r7.z, l(1.000000)
    mov r5.y, r2.x
    mul r2.xyw, r7.xyxz, r5.xyxz
    mov r4.x, l(1.000000)
    mov r4.z, cb2[7].w
    mul r3.xyz, r3.xywx, r4.xxzx
    mov r4.x, cb2[7].w
    mov r4.z, l(0)
    mul r3.xyz, r3.xyzx, r4.xxzx
    mad r2.xyw, cb2[7].zzzy, r2.xyxw, r3.xyxz
    add r1.yzw, r1.yyzw, cb2[8].xxyz
    mul r2.xyw, r2.xyxw, cb2[9].xyxz
    mul r3.xyz, r2.yyyy, cb2[11].xyzx
    mad r3.xyz, r2.xxxx, cb2[10].xyzx, r3.xyzx
    mad r2.xyw, r2.wwww, cb2[12].xyxz, r3.xyxz
    add r1.yzw, r1.yyzw, r2.xxyw
    add r2.xy, -cb2[26].xyxx, cb2[27].xyxx
    mov r6.z, r4.y
    ishr r3.xy, r6.yzyy, l(8, 8, 0, 0)
    and r3.xy, r3.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r3.xy, r3.xyxx
    mul r2.xy, r2.xyxx, r3.xyxx
    mad r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[26].xyxx
    max r2.w, r0.w, l(0.000010)
    add r3.x, r2.w, l(-0.000100)
    lt r3.x, r0.z, r3.x
    div r2.w, r0.z, r2.w
    sample_l_indexable(texture2d)(float,float,float,float) r3.yzw, r2.xyxx, t4.wxyz, s2, l(0.000000)
    add r4.x, r2.w, -cb0[24].z
    mul_sat r4.x, r4.x, cb0[25].x
    mul r4.y, r4.x, l(127.000000)
    round_ni r4.y, r4.y
    lt r4.z, r4.y, l(127.000000)
    add r4.w, r4.y, l(1.000000)
    mad r4.x, r4.x, l(127.000000), -r4.y
    mul r5.x, r4.y, l(4.000000)
    mul r4.w, r4.w, l(4.000000)
    movc r4.z, r4.z, r4.w, l(508.000000)
    ftou r4.w, r5.x
    ld_indexable(buffer)(float,float,float,float) r5.x, r4.wwww, t5.xyzw
    mad r6.xyz, r4.yyyy, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 2.000000, 3.000000, 0.000000)
    ftou r6.xyz, r6.xyzx
    ld_indexable(buffer)(float,float,float,float) r5.y, r6.xxxx, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r5.z, r6.yyyy, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r5.w, r6.zzzz, t5.yzwx
    ftou r4.y, r4.z
    ld_indexable(buffer)(float,float,float,float) r6.x, r4.yyyy, t5.xyzw
    add r4.yzw, r4.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
    ftou r4.yzw, r4.yyzw
    ld_indexable(buffer)(float,float,float,float) r6.y, r4.yyyy, t5.yxzw
    ld_indexable(buffer)(float,float,float,float) r6.z, r4.zzzz, t5.yzxw
    ld_indexable(buffer)(float,float,float,float) r6.w, r4.wwww, t5.yzwx
    add r6.xyzw, -r5.xyzw, r6.xyzw
    mad r4.xyzw, r4.xxxx, r6.xyzw, r5.xyzw
    mul r3.yzw, r3.yyzw, r4.xxyz
    mul r4.x, r4.w, cb2[28].z
    mul r4.x, r4.x, cb2[28].w
    add r4.yz, -r2.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r5.xy, r4.yzyy, l(150.000000, 150.000000, 0.000000, 0.000000)
    mov r5.z, l(0)
    add r4.yzw, r5.xxyz, l(0.000000, -1200.000000, 270.000000, 200.000000)
    add r5.x, r2.w, -cb0[25].y
    mul_sat r5.x, r5.x, cb0[25].w
    mul r5.y, r5.x, l(127.000000)
    round_ni r5.y, r5.y
    lt r5.z, r5.y, l(127.000000)
    add r5.w, r5.y, l(1.000000)
    mad r5.x, r5.x, l(127.000000), -r5.y
    ftou r5.y, r5.y
    ld_indexable(buffer)(float,float,float,float) r5.y, r5.yyyy, t6.yxzw
    ftou r5.w, r5.w
    movc r5.z, r5.z, r5.w, l(127)
    ld_indexable(buffer)(float,float,float,float) r5.z, r5.zzzz, t6.yzxw
    add r5.z, -r5.y, r5.z
    mad r5.x, r5.x, r5.z, r5.y
    mul r5.x, r5.x, cb2[29].x
    mul_sat r5.x, r0.z, r5.x
    add r4.yzw, -r1.yyzw, r4.yyzw
    mad r1.yzw, r5.xxxx, r4.yyzw, r1.yyzw
    dp2 r4.y, cb2[5].xyxx, cb2[5].xyxx
    sqrt r4.y, r4.y
    mul r4.y, r4.y, cb2[29].y
    mul r5.yz, r4.yyyy, l(0.000000, 0.000000, -0.500000, 0.000000)
    mad r4.z, -r4.y, l(-0.500000), r1.w
    mov r5.w, |r5.z|
    lt r4.w, r5.w, l(0.000010)
    movc r5.xyz, r4.wwww, l(0,-1.000000,1.000000,0), r5.yzwy
    div r5.xy, r5.xyxx, r5.zzzz
    movc r5.xyz, r4.wwww, l(0,-1.000000,1.000000,0), r5.xyzx
    mad r6.xyz, r5.xxyx, r5.zzzz, r1.yzwy
    add r7.xyz, r1.yzwy, cb1[70].xyzx
    mul r8.xyz, r7.yyyy, cb1[1].xywx
    mad r7.xyw, r7.xxxx, cb1[0].xyxw, r8.xyxz
    mad r7.xyz, r7.zzzz, cb1[2].xywx, r7.xywx
    add r7.xyz, r7.xyzx, cb1[3].xywx
    div r7.xy, r7.xyxx, r7.zzzz
    ge r7.zw, l(0.000000, 0.000000, 1.000000, 1.000000), |r7.xxxy|
    and r4.w, r7.w, r7.z
    if_nz r4.w
      mad r7.zw, r7.xxxy, cb1[66].xxxy, cb1[66].wwwz
      sample_l_indexable(texture2d)(float,float,float,float) r5.w, r7.zwzz, t0.yzwx, s0, l(0.000000)
      mad r6.w, r5.w, cb1[65].x, cb1[65].y
      mad r5.w, r5.w, cb1[65].z, -cb1[65].w
      div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
      add r5.w, r5.w, r6.w
      mul r7.xy, r5.wwww, r7.xyxx
      mul r8.xyzw, r7.yyyy, cb1[49].xyzw
      mad r8.xyzw, r7.xxxx, cb1[48].xyzw, r8.xyzw
      mad r8.xyzw, r5.wwww, cb1[50].xyzw, r8.xyzw
      add r8.xyzw, r8.xyzw, cb1[51].xyzw
      div r8.xyz, r8.xyzx, r8.wwww
      sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r7.zwzz, t1.xyzw, s1, l(0.000000)
      mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    else 
      mov r8.xyz, l(0,0,0,0)
      mov r7.xyz, l(0,0,1.000000,0)
    endif 
    add r9.xyz, r1.yzwy, -cb1[67].xyzx
    dp3 r5.w, r9.xyzx, r9.xyzx
    sqrt r5.w, r5.w
    mad r5.w, -r4.y, l(0.500000), r5.w
    add r9.xyz, r8.xyzx, -cb1[67].xyzx
    dp3 r6.w, r9.xyzx, r9.xyzx
    sqrt r6.w, r6.w
    add r5.w, r5.w, -r6.w
    dp3 r6.w, r1.yzwy, r7.xyzx
    mad r6.w, r4.y, l(0.500000), r6.w
    dp3 r7.w, r8.xyzx, r7.xyzx
    add r6.w, r6.w, -r7.w
    ge r6.w, r6.w, l(0.000000)
    dp3 r6.x, r7.xyzx, r6.xyzx
    add r6.x, -r7.w, r6.x
    mad r6.x, -r4.y, l(0.500000), r6.x
    ge r6.x, l(0.000000), r6.x
    add r4.z, -r4.z, r6.z
    mul r4.z, r4.z, r7.z
    lt r4.z, r4.z, l(0.000000)
    and r6.x, r6.x, r6.w
    and r4.z, r4.z, r6.x
    lt r5.w, l(0.000000), r5.w
    and r5.w, r4.w, r5.w
    not r5.w, r5.w
    and r3.x, r3.x, r5.w
    movc r6.xyz, r4.zzzz, r8.xyzx, l(0,0,-10000000272564224.000000,0)
    movc r7.xyz, r4.zzzz, -r7.xyzx, l(-0.000000,-0.000000,-1.000000,0)
    add r6.xyz, -r1.yzwy, r6.xyzx
    dp3 r4.z, r7.xyzx, r6.xyzx
    mad r4.z, -r4.y, l(0.500000), r4.z
    lt r5.w, r4.z, l(0.000000)
    mad r6.xyz, r4.zzzz, r7.xyzx, r1.yzwy
    movc r6.xyz, r5.wwww, r6.xyzx, r1.yzwy
    ge r6.w, l(0.000000), r4.z
    movc r6.xyz, r6.wwww, r6.xyzx, r1.yzwy
    mad r7.x, -r4.y, l(-0.500000), r6.z
    mad r5.xyz, r5.xxyx, r5.zzzz, r6.xyzx
    add r7.yzw, r6.xxyz, cb1[70].xxyz
    mul r8.xyz, r7.zzzz, cb1[1].xywx
    mad r8.xyz, r7.yyyy, cb1[0].xywx, r8.xyzx
    mad r7.yzw, r7.wwww, cb1[2].xxyw, r8.xxyz
    add r7.yzw, r7.yyzw, cb1[3].xxyw
    div r7.yz, r7.yyzy, r7.wwww
    ge r8.xy, l(1.000000, 1.000000, 0.000000, 0.000000), |r7.yzyy|
    and r7.w, r8.y, r8.x
    if_nz r7.w
      mad r8.xy, r7.yzyy, cb1[66].xyxx, cb1[66].wzww
      sample_l_indexable(texture2d)(float,float,float,float) r8.z, r8.xyxx, t0.yzxw, s0, l(0.000000)
      mad r8.w, r8.z, cb1[65].x, cb1[65].y
      mad r8.z, r8.z, cb1[65].z, -cb1[65].w
      div r8.z, l(1.000000, 1.000000, 1.000000, 1.000000), r8.z
      add r8.z, r8.z, r8.w
      mul r7.yz, r7.yyzy, r8.zzzz
      mul r9.xyzw, r7.zzzz, cb1[49].xyzw
      mad r9.xyzw, r7.yyyy, cb1[48].xyzw, r9.xyzw
      mad r9.xyzw, r8.zzzz, cb1[50].xyzw, r9.xyzw
      add r9.xyzw, r9.xyzw, cb1[51].xyzw
      div r9.xyz, r9.xyzx, r9.wwww
      sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r8.xyxx, t1.xyzw, s1, l(0.000000)
      mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    else 
      mov r9.xyz, l(0,0,0,0)
      mov r8.xyz, l(0,0,1.000000,0)
    endif 
    add r10.xyz, r6.xyzx, -cb1[67].xyzx
    dp3 r7.y, r10.xyzx, r10.xyzx
    sqrt r7.y, r7.y
    mad r7.y, -r4.y, l(0.500000), r7.y
    add r10.xyz, r9.xyzx, -cb1[67].xyzx
    dp3 r7.z, r10.xyzx, r10.xyzx
    sqrt r7.z, r7.z
    add r7.y, -r7.z, r7.y
    dp3 r7.z, r6.xyzx, r8.xyzx
    mad r7.z, r4.y, l(0.500000), r7.z
    dp3 r8.w, r9.xyzx, r8.xyzx
    add r7.z, r7.z, -r8.w
    ge r7.z, r7.z, l(0.000000)
    dp3 r5.x, r8.xyzx, r5.xyzx
    add r5.x, -r8.w, r5.x
    mad r5.x, -r4.y, l(0.500000), r5.x
    ge r5.x, l(0.000000), r5.x
    add r5.y, -r7.x, r5.z
    mul r5.y, r5.y, r8.z
    lt r5.y, r5.y, l(0.000000)
    and r5.x, r5.x, r7.z
    and r5.x, r5.y, r5.x
    lt r5.y, l(0.000000), r7.y
    not r5.z, r7.w
    and r5.z, r6.w, r5.z
    and r5.y, r5.y, r7.w
    not r5.yz, r5.yyzy
    and r3.x, r3.x, r5.z
    and r3.x, r5.y, r3.x
    movc r7.xyz, r5.xxxx, r9.xyzx, l(0,0,-10000000272564224.000000,0)
    movc r5.xyz, r5.xxxx, -r8.xyzx, l(-0.000000,-0.000000,-1.000000,0)
    add r7.xyz, -r6.xyzx, r7.xyzx
    dp3 r7.x, r5.xyzx, r7.xyzx
    mad r4.y, -r4.y, l(0.500000), r7.x
    lt r7.x, r4.y, l(0.000000)
    mad r5.xyz, r4.yyyy, r5.xyzx, r6.xyzx
    movc r5.xyz, r7.xxxx, r5.xyzx, r6.xyzx
    ge r7.y, l(0.000000), r4.y
    or r6.w, r6.w, r7.y
    movc r5.xyz, r7.yyyy, r5.xyzx, r6.xyzx
    and r4.w, r4.w, r7.w
    movc r4.w, r4.w, l(0), r0.z
    lt r6.x, r4.w, cb2[39].z
    and r3.x, r3.x, r6.x
    and r6.x, r6.w, l(1)
    and r6.y, r5.w, r7.x
    and r5.w, r5.w, l(0x3f800000)
    and r6.z, r7.x, l(0x3f800000)
    add r5.w, r5.w, r6.z
    mul r5.w, r5.w, l(0.500000)
    mul r6.z, r0.z, cb2[40].x
    mul r5.w, r5.w, r6.z
    lt r6.z, cb2[39].w, r5.w
    lt r4.z, r4.y, -r4.z
    lt r4.y, r4.y, -cb2[40].y
    or r4.y, r4.y, r4.z
    or r4.z, r6.z, r6.y
    or r4.y, r4.y, r4.z
    movc r5.xyz, r6.wwww, r5.xyzx, r1.yzwy
    movc r1.yzw, r4.yyyy, r1.yyzw, r5.xxyz
    ieq r3.x, r3.x, l(-1)
    if_nz r3.x
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r3.x, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r3.xxxx, r0.zzzz
    store_uav_typed u0.xyzw, r3.xxxx, l(0,0,0,0)
    iadd r0.z, r1.x, cb0[21].y
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u0.xyzw, r0.zzzz, l(0,0,0,0)
    store_uav_typed u1.xyzw, r0.zzzz, r4.wwww
    ishl r7.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r7.xyzw, r1.xxxx, r7.xyzw
    iadd r7.xyzw, r7.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r7.xxxx, r3.yyyy
    imad r8.xyzw, l(3, 5, 6, 7), cb0[21].yyyy, r1.xxxx
    iadd r8.xyzw, r8.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.xxxx, r3.zzzz
    store_uav_typed u1.xyzw, r7.yyyy, r3.wwww
    store_uav_typed u1.xyzw, r8.yyyy, r4.xxxx
    store_uav_typed u0.xyzw, r7.xxxx, r6.wwww
    store_uav_typed u1.xyzw, r8.zzzz, r0.wwww
    store_uav_typed u1.xyzw, r8.wwww, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r7.zzzz, r2.zzzz
    imad r3.xyzw, l(9, 10, 11, 12), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r2.wwww
    store_uav_typed u0.xyzw, r8.xxxx, r6.xxxx
    store_uav_typed u1.xyzw, r3.yyyy, r1.yyyy
    store_uav_typed u1.xyzw, r3.zzzz, r1.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r1.wwww
    imad r3.xyzw, l(13, 14, 15, 17), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, l(0,0,0,0)
    store_uav_typed u1.xyzw, r3.yyyy, l(0,0,0,0)
    store_uav_typed u1.xyzw, r3.zzzz, l(0,0,0,0)
    store_uav_typed u1.xyzw, r7.wwww, r5.wwww
    store_uav_typed u1.xyzw, r3.wwww, l(1.000000,1.000000,1.000000,1.000000)
    imad r3.xyzw, l(18, 19, 20, 21), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r3.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r3.zzzz, r0.yyyy
    store_uav_typed u1.xyzw, r3.wwww, cb2[5].xxxx
    imad r3.xyzw, l(22, 23, 24, 25), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, cb2[5].yyyy
    store_uav_typed u0.xyzw, r7.yyyy, r0.xxxx
    store_uav_typed u1.xyzw, r3.yyyy, r2.xxxx
    store_uav_typed u1.xyzw, r3.zzzz, r2.yyyy
    store_uav_typed u1.xyzw, r3.wwww, l(0,0,0,0)
    imad r0.xy, l(26, 27, 0, 0), cb0[21].yyyy, r1.xxxx
    iadd r0.xy, r0.xyxx, cb0[20].xxxx
    store_uav_typed u1.xyzw, r0.xxxx, l(0,0,0,0)
    store_uav_typed u1.xyzw, r0.yyyy, l(0,0,0,0)
  endif 
endif 
ret 
// Approximately 829 instruction slots used
