<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C52179C3478D3AEBE908CFB2326B4D33</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-16E34D134522F80A14FF2EA9425CD8E4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: DataBuffer &amp;&amp; Index &gt;= 0 &amp;&amp; (uint32)Index &lt; DataBuffer-&gt;GetNumInstances() [File:d:\build\++ue4\sync\engine\plugins\fx\niagara\source\niagara\classes\NiagaraDataSet.h] [Line: 1407] Stack: 0x00007ff84cedc259 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff84cd16774 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff84cd78d79 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff84cd35898 UE4Editor-Niagara.dll!UnknownFunction [] 0x00007ff852bc3599 UE4Editor-VectorVM.dll!UnknownFunction [] 0x00007ff852bd968d UE4Editor-VectorVM.dll!UnknownFunction [] 0x00007ff852bd799e UE4Editor-VectorVM.dll!UnknownFunction [] 0x00007ff87520931a UE4Editor-Core.dll!UnknownFunction [] 0x00007ff87520a40d UE4Editor-Core.dll!UnknownFunction [] 0x00007ff87521254b UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8756832ef UE4Editor-Core.dll!UnknownFunction [] 0x00007ff875682f94 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8e9f07bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff8ea90ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1452</ProcessId>
		<SecondsSinceStart>2303</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VFX_Learning</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\Jim\Documents\VFX_Learning\VFX_Learning.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Jim</UserName>
		<BaseDir>F:/Unreal/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Unreal/UE_4.24/</RootDir>
		<MachineId>CBE17D46496AD20A41788E8821A3E187</MachineId>
		<LoginId>cbe17d46496ad20a41788e8821a3e187</LoginId>
		<EpicAccountId>982782e525234895b45f49a3907d3019</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34290954240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22014898176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729300156416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1098907648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1098911744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2178813952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2244005888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000075180000 + 7a2d50 VCRUNTIME140 0x00000000d5830000 + dfc0 ntdll 0x00000000ea8a0000 + a121f ntdll 0x00000000ea8a0000 + 6a289 ntdll 0x00000000ea8a0000 + 6a043 KERNELBASE 0x00000000e7b20000 + 3a859 UE4Editor-Core 0x0000000075180000 + 4fbfaa UE4Editor-Core 0x0000000075180000 + 4fbf1b UE4Editor-Core 0x0000000075180000 + 24aaed UE4Editor-Core 0x0000000075180000 + 25f10a UE4Editor-Niagara 0x000000004cbf0000 + 2ec259 UE4Editor-Niagara 0x000000004cbf0000 + 126774 UE4Editor-Niagara 0x000000004cbf0000 + 188d79 UE4Editor-Niagara 0x000000004cbf0000 + 145898 UE4Editor-VectorVM 0x0000000052bc0000 + 3599 UE4Editor-VectorVM 0x0000000052bc0000 + 1968d UE4Editor-VectorVM 0x0000000052bc0000 + 1799e UE4Editor-Core 0x0000000075180000 + 8931a UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</PCallStack>
		<PCallStackHash>564F5A8801C15AC101829DDCDF4C59921C41C6DC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89d13 UE4Editor-Core 0x0000000075180000 + 8a393 UE4Editor-Core 0x0000000075180000 + 9aa68 UE4Editor-Engine 0x0000000072270000 + 13438b0 UE4Editor-Engine 0x0000000072270000 + 13497c2 UE4Editor-Engine 0x0000000072270000 + aca25f UE4Editor-Engine 0x0000000072270000 + ad7841 UE4Editor-UnrealEd 0x0000000068610000 + 3ea1b3 UE4Editor-UnrealEd 0x0000000068610000 + c4e476 UE4Editor 0x0000000045940000 + 7f62 UE4Editor 0x0000000045940000 + 1c3ec UE4Editor 0x0000000045940000 + 1c4ca UE4Editor 0x0000000045940000 + 2ceae UE4Editor 0x0000000045940000 + 2fcbe KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-TraceLog 0x00000000e1670000 + 306b UE4Editor-TraceLog 0x00000000e1670000 + 1016 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 4fd5df KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27608</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c9c4 KERNELBASE 0x00000000e7b20000 + 75a76 UE4Editor-Core 0x0000000075180000 + 4f9e38 UE4Editor-Core 0x0000000075180000 + 4fad2b UE4Editor-Core 0x0000000075180000 + 4fc081 UE4Editor-Core 0x0000000075180000 + 7a2d50 VCRUNTIME140 0x00000000d5830000 + dfc0 ntdll 0x00000000ea8a0000 + a121f ntdll 0x00000000ea8a0000 + 6a289 ntdll 0x00000000ea8a0000 + 6a043 KERNELBASE 0x00000000e7b20000 + 3a859 UE4Editor-Core 0x0000000075180000 + 4fbfaa UE4Editor-Core 0x0000000075180000 + 4fbf1b UE4Editor-Core 0x0000000075180000 + 24aaed UE4Editor-Core 0x0000000075180000 + 25f10a UE4Editor-Niagara 0x000000004cbf0000 + 2ec259 UE4Editor-Niagara 0x000000004cbf0000 + 126774 UE4Editor-Niagara 0x000000004cbf0000 + 188d79 UE4Editor-Niagara 0x000000004cbf0000 + 145898 UE4Editor-VectorVM 0x0000000052bc0000 + 3599 UE4Editor-VectorVM 0x0000000052bc0000 + 1968d UE4Editor-VectorVM 0x0000000052bc0000 + 1799e UE4Editor-Core 0x0000000075180000 + 8931a UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-VectorVM 0x0000000052bc0000 + 18df4 UE4Editor-VectorVM 0x0000000052bc0000 + 175c2 UE4Editor-Niagara 0x000000004cbf0000 + 22351c UE4Editor-Niagara 0x000000004cbf0000 + 1fb269 UE4Editor-Niagara 0x000000004cbf0000 + 258eaf UE4Editor-Niagara 0x000000004cbf0000 + 224115 UE4Editor-Core 0x0000000075180000 + 8931a UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89003 UE4Editor-Core 0x0000000075180000 + 8a40d UE4Editor-Core 0x0000000075180000 + 9254b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89d13 UE4Editor-Core 0x0000000075180000 + 8a393 UE4Editor-Core 0x0000000075180000 + 39b0fd UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5676</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25952</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25040</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 2c3b25 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>FAsyncWriter_VFX_Learning</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Media 0x00000000770b0000 + 45cc UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9fa54 ntdll 0x00000000ea8a0000 + 34060 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-HTTP 0x0000000063800000 + 985ce UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-WebSockets 0x000000005dd00000 + b5ce UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-OnlineSubsystem 0x000000005dfc0000 + 13ab16 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 SogouPy 0x00000000baa90000 + 17a6a2 SogouPy 0x00000000baa90000 + 482631 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 SogouPy 0x00000000baa90000 + 25e0fb SogouPy 0x00000000baa90000 + 25de87 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9f9f4 ntdll 0x00000000ea8a0000 + 60610 KERNELBASE 0x00000000e7b20000 + 259bd msvcp_win 0x00000000e7900000 + 34f5 msvcp_win 0x00000000e7900000 + 34bd msvcp_win 0x00000000e7900000 + 468a d3d12 0x0000000041870000 + dfd04 d3d12 0x0000000041870000 + e0337 d3d12 0x0000000041870000 + dfed0 ucrtbase 0x00000000e7f00000 + 20e72 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9f9f4 ntdll 0x00000000ea8a0000 + 60610 KERNELBASE 0x00000000e7b20000 + 259bd msvcp_win 0x00000000e7900000 + 34f5 msvcp_win 0x00000000e7900000 + 34bd msvcp_win 0x00000000e7900000 + 468a d3d12 0x0000000041870000 + dfd04 d3d12 0x0000000041870000 + e0337 d3d12 0x0000000041870000 + dfed0 ucrtbase 0x00000000e7f00000 + 20e72 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-D3D12RHI 0x000000005c350000 + d77a2 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Messaging 0x00000000541a0000 + 1f6fb UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-IOSTargetPlatform 0x0000000054200000 + 1424c UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-Engine 0x0000000072270000 + 10140d6 UE4Editor-Engine 0x0000000072270000 + 1047977 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-DerivedDataCache 0x0000000063dc0000 + 2725c UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-AssetRegistry 0x0000000079510000 + 4e97a UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-AssetRegistry 0x0000000079510000 + 501f6 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23812</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89d13 UE4Editor-Core 0x0000000075180000 + 8a393 UE4Editor-RenderCore 0x0000000080da0000 + ce1e1 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-TcpMessaging 0x000000004be30000 + e537 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-UdpMessaging 0x000000004bdc0000 + 24879 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-UdpMessaging 0x000000004bdc0000 + 24780 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-UdpMessaging 0x000000004bdc0000 + 24b1d UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 mswsock 0x00000000e6fd0000 + 82ed mswsock 0x00000000e6fd0000 + f07a WS2_32 0x00000000e9e00000 + 23980 UE4Editor-Sockets 0x0000000062610000 + 120c9 UE4Editor-Sockets 0x0000000062610000 + 19a7a UE4Editor-UdpMessaging 0x000000004bdc0000 + 2a126 UE4Editor-UdpMessaging 0x000000004bdc0000 + 24a70 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 mswsock 0x00000000e6fd0000 + 82ed mswsock 0x00000000e6fd0000 + f07a WS2_32 0x00000000e9e00000 + 23980 UE4Editor-Sockets 0x0000000062610000 + 120c9 UE4Editor-Sockets 0x0000000062610000 + 19a7a UE4Editor-UdpMessaging 0x000000004bdc0000 + 2a126 UE4Editor-UdpMessaging 0x000000004bdc0000 + 24a70 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-ProfilerService 0x0000000048f10000 + ed82 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 19c347 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26764</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9cc14 KERNELBASE 0x00000000e7b20000 + 580f7 KERNELBASE 0x00000000e7b20000 + 57fde XAudio2_7 0x0000000048dc0000 + 32891 XAudio2_7 0x0000000048dc0000 + 32b8a KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-AudioMixerCore 0x00000000b28c0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b28c0000 + 55ca UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000477c0000 + bd8b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000477c0000 + bd8b UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000e7af0000 + 1164 USER32 0x00000000e9b10000 + 23a4d combase 0x00000000ea470000 + 1d3f9 combase 0x00000000ea470000 + 1d340 combase 0x00000000ea470000 + 9b1bc combase 0x00000000ea470000 + 9b13c KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 nvwgf2umx 0x00000000b34e0000 + 30d7e6 nvwgf2umx 0x00000000b34e0000 + 1318c7c KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9cc14 KERNELBASE 0x00000000e7b20000 + 580f7 KERNELBASE 0x00000000e7b20000 + 57fde nvwgf2umx 0x00000000b34e0000 + c24047 nvwgf2umx 0x00000000b34e0000 + c5e1da nvwgf2umx 0x00000000b34e0000 + 1318c7c KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c144 KERNELBASE 0x00000000e7b20000 + 38bc3 UE4Editor-Core 0x0000000075180000 + 501d7f UE4Editor-Core 0x0000000075180000 + 89d13 UE4Editor-Core 0x0000000075180000 + 8a393 UE4Editor-RenderCore 0x0000000080da0000 + c5391 UE4Editor-RenderCore 0x0000000080da0000 + ce254 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c744 KERNELBASE 0x00000000e7b20000 + 46951 UE4Editor-Core 0x0000000075180000 + 4feb9d UE4Editor-RenderCore 0x0000000080da0000 + ce3a8 UE4Editor-Core 0x0000000075180000 + 5032ef UE4Editor-Core 0x0000000075180000 + 502f94 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ea8a0000 + 9c1e4 mswsock 0x00000000e6fd0000 + 10a68 KERNEL32 0x00000000e9ef0000 + 17bd4 ntdll 0x00000000ea8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637212992090100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>442.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4259</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
